<!DOCTYPE html>
<html>
<head>
    <title>Вход</title>
</head>
<body>
    <header>
        <a href="register">Зарегистрироваться</a>
    </header>
    <div class="form">
        <input id="login" required placeholder="Логин"/>
        <input id="password" required placeholder="Пароль"/>
        <button onclick="login()">Войти</button>
    </div>
</body>
<style>
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    a {
        border: 1px solid black;
        padding: 10px;
        border-radius: 10px;
    }

    a:hover {
        background-color: gray;
    }

    .form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
    input {
        border: 1px solid black;
        padding-inline:  50px;
        padding-block: 10px;
        border-radius: 10px;
        text-align: center;
    }

    button {
        border: 1px solid black;
        padding: 10px;
        border-radius: 10px;
        width: 100px;
    }

    button:hover {
        background-color: gray;
        
    }
</style>
<script>
    async function login() {
        let login = document.getElementById("login").value;
        let password = document.getElementById("password").value;

        let promise = await fetch("/login", {
            method: "POST",
            headers: { "Content-Type" : "application/json"},
            body: JSON.stringify({ 
                username :login,
                password :password
             }),
        });
        let data = await promise.json();
        if (data.message != null){
            alert(data.message)
        }else{
            sessionStorage.setItem("token",`Bearer ${data.token}`)
        }
        
        if(sessionStorage.getItem("token") != null){
            window.location.href = "users.html";
        }
    }
</script>
</html>